{
  "name": "shot-in-the-dark",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": { "build": "vite build", "dev": "vite" },
  "dependencies": {
    "motion": "12.23.24",
    "tailwind-merge": "3.2.0",
    "clsx": "2.1.1",
    "class-variance-authority": "0.7.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "vite": "6.3.5"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
